total 44
drwxr-xr-x 2 root root 266 Jun 12 03:13 .
drwxr-xr-x 6 root root 104 Jun 11 10:45 ..
-rwxr--r-- 1 root root  32 Jun 11 12:38 0-hello_world
-rwxr--r-- 1 root root  28 Jun 11 12:47 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 11 13:03 2-hellofile
-rwxr--r-- 1 root root  39 Jun 11 13:08 3-twofiles
-rwxr--r-- 1 root root  35 Jun 11 13:48 4-lastlines
-rwxr--r-- 1 root root  35 Jun 11 13:51 5-firstlines
-rwxr--r-- 1 root root  40 Jun 11 14:04 6-third_line
-rwxr--r-- 1 root root 100 Jun 11 14:47 7-file
-rwxr--r-- 1 root root  37 Jun 12 03:12 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 11 14:47 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 12 03:13 ls_cwd_content
-rw-r--r-- 1 root root  42 Jun 11 11:09 README.md
